<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Git com Asas: logotipo animado</title>

	<style>
		html {
			--duracao-animacao: 0.7s;
			--tamanho-logo: 10vw;
			--src-logo: url(logo_git_frames_animado.svg);
		}

		html,
		body {
			height: 100%;
			display: grid;
			background: #fff;
		}

		.centro {
			display: flex;
			justify-content: center;
			align-items: center;

		}

		.logo-git-asas {
			width: var(--tamanho-logo);
			height: var(--tamanho-logo);
			display: inline-block;
			background-image: var(--src-logo);
			background-repeat: no-repeat;
			background-size: cover;
		}

		.logo-git-asas.animado {
			animation: var(--duracao-animacao) infinite animacao-git-asas;
			animation-timing-function: step-start;
			animation-direction: alternate-reverse;

		}

		@keyframes animacao-git-asas {
			from {
				background-position: 0px 0px;
			}

			10% {
				background-position: calc(-1 * var(--tamanho-logo)) top;
			}

			20% {
				background-position: calc(-2 * var(--tamanho-logo)) top;
			}

			30% {
				background-position: calc(-3 * var(--tamanho-logo)) top;
			}

			40% {
				background-position: calc(-4 * var(--tamanho-logo)) top;
			}

			50% {
				background-position: calc(-5 * var(--tamanho-logo)) top;
			}

			60% {
				background-position: calc(-6 * var(--tamanho-logo)) top;
			}

			to {
				background-position: calc(-6 * var(--tamanho-logo)) top;
			}
		}
	</style>
</head>

<body>

	<div class="centro">
		<div class="logo-git-asas animado"></div>
	</div>

</body>

</html>
