<head>
	<style>
		Body {
			background: rgb(92, 86, 238);
			background: radial-gradient(circle, rgba(92, 86, 238, 1) 0%, rgba(3, 8, 110, 1) 100%);
			text-align: center;
			font-family: Google Sans, Helvetica, Gotham, Arial, sans-serif;
			color: cornsilk;
		}

		* {
			box-sizing: border-box;
		}

		h1,
		p {
			margin: 20px;
		}

		.conteudo {
			margin: 20px;
		}

		iframe {
			padding: 10px;
			background-color: white;
			margin: 30px auto;
			display: block;
			max-width: 600px;
			width: 100%;
			border-radius: 20px;
		}
	</style>
</head>

<body>
	<div class="conteudo">
		<h1>Logotipo do Site</h1>

		<p>Aqui exemplo de site mesmo e tal</p>


		<div id="ff-compose"></div>
		<script async defer
			src="https://formfacade.com/include/110348066643092629188/form/1FAIpQLSfn63JtmvejBmg-DUU8_AyBvpw8lzgD460Y5zhPQ5iS0zH03w/classic.js?div=ff-compose">
		</script>

		<iframe
			src="https://formfacade.com/headless/110348066643092629188/home/form/1FAIpQLSfn63JtmvejBmg-DUU8_AyBvpw8lzgD460Y5zhPQ5iS0zH03w"
			 scrolling="no" frameBorder="0" width="100%"
			style="height:400px; /*change height as required*/ overflow-y:hidden;"></iframe>

		<iframe
			src="https://docs.google.com/forms/d/e/1FAIpQLSfn63JtmvejBmg-DUU8_AyBvpw8lzgD460Y5zhPQ5iS0zH03w/viewform?embedded=true"
			width="640" height="695" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>

		<p>tESTE RICARDO Rodapé</p>
	</div>
</body>