<!doctype html>

<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Logotipos em Alta Resolução // Órgãos de Rolim de Moura - João Ricardo</title>
	<meta name="description" content="Logotipos em Alta Resolução // Órgãos de Rolim de Moura">
	<meta name="author" content="Logotipos em Alta Resolução // Órgãos de Rolim de Moura - João Ricardo">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap');

		html,
		body {
			padding: 1rem;
			height: 100%;
			font-family: 'Kiwi Maru', serif;
			background: rgb(255, 255, 255);
			background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgb(226, 226, 226) 100%);

		}

		* {
			transition: all 60ms ease;
			-webkit-transition: all 60ms ease;
			margin: 0;
			padding: 0;
			font-family: 'Kiwi Maru', serif;
		}

		#app {

			width: 100%;
			height: 100%;
			text-align: center;
			font-weight: bold;
		}

		.embreve {
			color: white;
			margin-bottom: 2rem;
			padding: 1rem 2rem;
			background: #f12236;
			border-radius: 0.5rem;
		}

		a {
			color: #1a39c4;
			text-decoration: underline;
			padding: 10px;
		}

		a:hover {
			background: #f12236;
			color: white;
			text-decoration: none;
		}

		.img-item {
			width: 60%;
			max-width: 30rem;
			margin: 1rem;
		}

		legend {
			font-size: 1.5rem;
		}

		h2 {

			font-size: 1.5rem;
			letter-spacing: 0.2rem;
			color: #31314e;
			padding: 0rem;
			margin-bottom: 2rem;
			font-weight: normal;
		}

		.bloco {
			margin: 0 auto;
			width: 60%;
			display: table;
		}


		.item {
			padding: 2rem 1rem;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}

		p {
			line-height: 200%;
		}

		a[download] {
			display: inline-block;
		}

		@media screen and (max-width:640px) {
			.img-item {
				width: 60%;
			}

			.bloco {
				width: 100%;
				display: block;
			}

			.item {
				display: block;
			}

			.h2-meu-nome {
				font-size: 100%;
			}

			.meu-nome {
				display: block;
			}
		}

		@media screen and (min-width: 640px) and (max-width: 968px) {
			.img-item {
				width: 90%;
			}

		}
	</style>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>

<body>

	<div id="app">
		<h2 class="embreve">Logotipos em Alta Resolução // Órgãos de Rolim de Moura</h2>
		<h2 class="h2-meu-nome">Projeto de <b class="meu-nome">João Ricardo Alves de Paula</b></h2>
		<hr>

		<div>
			<div class="bloco">
				<div class="item">
					<img class="img-item" src="assets/logo-BRASAO-rolim-de-moura.png">
					<p>Brasão da Cidade de Rolim de Moura / RO</p>
					<a href="assets/logo-BRASAO-rolim-de-moura.png" download>Baixar Imagem PNG</a>
					<a href="assets/LOGO - BRASÃO ROLIM DE MOURA.pdf" download>Baixar em PDF</a>
					<a href="assets/LOGO - BRASÃO ROLIM DE MOURA.cdr" download>Baixar em Corel Draw</a>
				</div>

				<div class="item">
					<img class="img-item" src="assets/LOGO-DEPARTAMENTO-DE-CULTURA-ROLIM-DE-MOURA.png">
					<p>Departamento de Cultura de Rolim de Moura</p>
					<a href="assets/LOGO-DEPARTAMENTO-DE-CULTURA-ROLIM-DE-MOURA.png" download>Baixar Imagem PNG</a>
					<a href="assets/LOGO-DEPARTAMENTO-DE-CULTURA-ROLIM-DE-MOURA.pdf" download>Baixar em PDF</a>
					<a href="assets/LOGO-DEPARTAMENTO-DE-CULTURA-ROLIM-DE-MOURA.cdr" download>Baixar em Corel Draw</a>
				</div>

			</div>
			<div class="bloco">
				<div class="item">
					<img class="img-item" src="assets/LOGOTIPO - SEMEC.png">
					<p>SEMEC - Secretaria Municipal de Educação e Cultura - Rolim de Moura</p>
					<a href="assets/LOGOTIPO - SEMEC.png" download>Baixar Imagem PNG</a>
					<a href="assets/LOGOTIPO - SEMEC.pdf" download>Baixar em PDF</a>
					<a href="assets/LOGOTIPO - SEMEC.cdr" download>Baixar em Corel Draw</a>
				</div>
				<div class="item">
					<img class="img-item" src="assets/logo-lei_aldir_blanc.png">
					<p>Lei Aldir Blanc de Emergência Cultural</p>
					<a href="assets/logo-lei_aldir_blanc.png" download>Baixar Imagem PNG</a>
					<!--<a href="assets/LOGOTIPO - SEMEC.pdf" download>Baixar em PDF</a>
					<a href="assets/LOGOTIPO - SEMEC.cdr" download>Baixar em Corel Draw</a>-->
				</div>
			</div>

		</div>

		<p>
			&nbsp</p>
	</div>
</body>

</html>