<!doctype html>
<html>

<head>
	<title>Login - Help Desk Software</title>

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />


	<style type="text/css">
		body,
		html {
			margin: 0;
			padding: 0;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			position: relative;
			height: 100%;
		}

		.tela {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.bloco-arte {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: stretch;
			align-content: stretch;
		}

		.bloco-conheca,
		.bloco-rodape {
			text-align: center;
		}

		.bloco-logo {
			display: block;
			flex-grow: 1;
			flex-shrink: 0;
			order: 0;
			text-align: center;
			align-items: center;
			justify-content: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}




		.swiper {
			width: 600px;
			height: 300px;
		}



		.swiper {
			width: 90%;
			height: 100%;
			max-height: 800px;
			margin: 5%;
		}

		.swiper-slide {
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		.swiper-slide img {
			display: block;
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
			border-radius: 10px;
		}

		.swiper-button-next,
		.swiper-button-prev {
			color: white !important;
			fill: white !important;
			stroke: white !important;
			opacity: 30%;
			transition: all 100ms ease-in-out;
		}

		.swiper-button-next:hover,
		.swiper-button-prev:hover,
		.swiper-button-next:active,
		.swiper-button-prev:active {
			opacity: 80%;
		}

		.swiper-pagination-bullet-active {
			background: white;
		}



		.bloco-rodape {
			display: block;
			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: auto;
			align-self: auto;
			order: 0;
		}

		.bloco-login {
			width: 30%;
			height: 100vh;
			background-color: rgb(255, 255, 255);
			align-items: stretch;
		}

		.bloco-login .conteudo {
			padding: 5%;
		}

		.bloco-login .img-logo {
			margin: 5%;
			display: block;
		}

		.bloco-login .caixa-botoes {
			margin: 0 auto;
			display: block;
			width: fit-content;
		}

		.bloco-login input {
			padding: 1em 1.5em;
			border: 1px solid #ccc;
			margin: 2% 0;
			text-align: left;
			display: inline-flex;
			width: 80%;
			border-radius: 9999em;
		}

		.bloco-login .btn {
			letter-spacing: 0.2em;
			text-align: center;
			font-weight: bold;
			margin: 5% 0;
			border-radius: 9999px;
			padding: 1em 1.5em;
			width: 100%;
			display: block;
			border: none;
			color: white;

			background: rgb(2, 58, 82);
			background: -moz-linear-gradient(45deg, rgba(2, 58, 82, 1) 0%, rgba(177, 30, 33, 1) 100%);
			background: -webkit-linear-gradient(45deg, rgba(2, 58, 82, 1) 0%, rgba(177, 30, 33, 1) 100%);
			background: linear-gradient(45deg, rgba(2, 58, 82, 1) 0%, rgba(177, 30, 33, 1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#023a52", endColorstr="#b11e21", GradientType=1);
		}

		.bloco-arte {
			width: 70%;
			height: 100vh;

			background: rgb(2, 58, 82);
			background: -moz-linear-gradient(45deg, rgba(2, 58, 82, 1) 0%, rgba(177, 30, 33, 1) 100%);
			background: -webkit-linear-gradient(45deg, rgba(2, 58, 82, 1) 0%, rgba(177, 30, 33, 1) 100%);
			background: linear-gradient(45deg, rgba(2, 58, 82, 1) 0%, rgba(177, 30, 33, 1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#023a52", endColorstr="#b11e21", GradientType=1);
		}

		.conheca {
			display: inline-flex;
			background: white;
			border-radius: 66% 34% 24% 76% / 55% 60% 40% 45%;
			padding: 2em 3em;
			display: inline-flex;
			margin: 5%;
			text-align: center;
		}

		.img-logo {
			width: 80%;
			height: auto;
			max-height: 400px;
		}

		.fundo-rodape {
			background: white;
			display: inline-block;
			padding: 2em 5em;
			margin: 5%;
			border-radius: 1em;
		}


		@media only screen and (max-width: 768px) {

			.tela,
			.bloco-login,
			.bloco-arte {
				flex-direction: column;
				width: 100%;
				height: auto;
			}

			.bloco-login input {
				width: 90%;
			}
		}
	</style>
</head>

<body>

	<div class="tela">
		<div class="bloco-login">
			<div class="conteudo">

				<!--CONTEUDO DA PARTE DO LOGIN AQUI-->

				<img src="img/logo-help-desk-soft-colorida.svg" class="img-logo" />

				<form action="#" class="caixa-botoes">
					<!--Email-->

					<div>
						<h2 style="display: inline;">✉️&nbsp;</h2>
						<input type="text" placeholder="E-mail" class="input" />




						<!--Senha-->
						<h2 style="display: inline;">🔒&nbsp;</h2>
						<input type="text" placeholder="Senha" class="input" />



						<input type="submit" value="ENVIAR" class="btn">

						<a href="#">Esqueci minha senha</a>
					</div>
				</form>
				<!--FIM - CONTEUDO DA PARTE DO LOGIN AQUI-->

			</div>
		</div>

		<div class="bloco-arte">

			<!-- Slider main container -->
			<div class="swiper mySwiper">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide"> <img src="img/carrossel/1.jpg" /> </div>
					<div class="swiper-slide"> <img src="img/carrossel/2.jpg" /> </div>
					<div class="swiper-slide"> <img src="img/carrossel/3.jpg" /> </div>
				</div>
				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>

				<!-- If we need navigation buttons -->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>

		</div>
	</div>
	</div>



	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

	<script>
		const swiper = new Swiper('.swiper', {
			// Optional parameters
			direction: 'horizontal',
			loop: true,
			mousewheel: true,

			// If we need pagination
			pagination: {
				el: '.swiper-pagination',
				clickable: true
			},

			// Navigation arrows
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			}
		});
	</script>

</body>

</html>
